{
  "name": "LzxHahaha",
  "short_name": "LzxHahaha",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Personal Web site.",
  "lang": "zh-CN",
  "orientation": "natural",
  "theme_color": "#09B97F"
}